WindowsService/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Bartosz Rychcik 165659" Height="500" Width="1200">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Uruchom serwis" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Start_Button_Click"/>
        <Button Content="Zatrzymaj serwis" HorizontalAlignment="Left" Margin="265,65,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Stop_Button_Click"/>
        <Label Content="{Binding Info}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="579" Height="50"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="63,114,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label Content="Interwał monitorowania: " HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
        <TextBox x:Name="Interval" Text="{Binding Interval}" HorizontalAlignment="Left" Margin="152,145,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Button Content="Zmień" HorizontalAlignment="Left" Margin="265,143,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Interval_Button_Click"/>
        <ListView x:Name="Resources" HorizontalAlignment="Left" Height="202" Margin="10,203,0,0" VerticalAlignment="Top" Width="579">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Url" Width="300" DisplayMemberBinding="{Binding Uri}" />
                    <GridViewColumn Header="Nazwa" Width="250" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Monitorowane zasoby: " HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
        <ListView x:Name="Logi" HorizontalAlignment="Left" Height="449" Margin="594,10,0,0" VerticalAlignment="Top" Width="588">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Logi" Width="600" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="66,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="Url" HorizontalAlignment="Left" Height="23" Margin="66,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <Label Content="Nazwa: " HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="URI: " HorizontalAlignment="Left" Margin="12,433,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="419,413,0,0" VerticalAlignment="Top" Width="84" Height="46" Click="Add_Button_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="505,413,0,0" VerticalAlignment="Top" Width="84" Height="46" Click="Remove_Button_Click"/>
        <Button Content="Wczytaj Logi" HorizontalAlignment="Left" Margin="460,94,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Refresh_Button_Click"/>
    </Grid>
</Window>
